#### General
if-shell 'uname | grep -qi Darwin' {
  set -g default-command "reattach-to-user-namespace -l ${SHELL}"
}
# do not allow the window to be renamed automatically
set-option -g allow-rename off
# increase the history buffer
set-option -g history-limit 5000
# toggle synchronize-panes with M-s
bind-key -n M-s set-window-option synchronize-panes
# enable mouse mode
set -g mouse on

#### Clipboard
set-window-option -g mode-keys vi
# start selection by pressing 'v' - visualize
bind-key -T copy-mode-vi 'v' send -X begin-selection
# start rectangle selection by pressing 'ctrl + v'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# copy selection into buffer by pressing 'y' - yank
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# when the mouse is off, only ends selection, and can be selected by
# pressing y, or copy to system clipboard with Enter
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X end-selection
# copy selection into clipboard by pressing 'Enter'
# wl-clipboard is required for wayland session
# TODO: add a branch for x11
if-shell -b '[[ "${XDG_SESSION_TYPE}" -eq "wayland" ]]' {
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel wl-copy
}
# pbcopy is required on MacOS
if-shell 'uname | grep -qi Darwin' {
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy
}

# theme
source-file ${HOME}/.tmux/colors/dark.conf
