#### General
if-shell 'uname | grep -qi Darwin' {
  set -g default-command "reattach-to-user-namespace -l ${SHELL}"
}
# do not allow the window to be renamed automatically
set-option -g allow-rename off
# increase the history buffer
set-option -g history-limit 5000
# toggle synchronize-panes with M-s
bind-key -n M-s set-window-option synchronize-panes
# enable mouse mode
set -g mouse on

#### Clipboard
set-window-option -g mode-keys vi
# start selection by pressing 'v' - visualize
bind-key -T copy-mode-vi 'v' send -X begin-selection
# start rectangle selection by pressing 'ctrl + v'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# when the mouse is off, only ends selection, and can be selected by
# pressing y, or copy to system clipboard with Enter
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X end-selection
# wl-clipboard is required for wayland session
if-shell '[[ "${XDG_SESSION_TYPE}" -eq "wayland" ]]' {
  # copy selection into buffer by pressing 'y' - yank
  bind-key -T copy-mode-vi 'y' send -X copy-pipe wl-copy
  # copy selection into clipboard by pressing 'Enter'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel wl-copy
}
# pbcopy is required on MacOS
if-shell '[[ $(uname -s) == Darwin ]]' {
  # copy selection into buffer by pressing 'y' - yank
  bind-key -T copy-mode-vi 'y' send -X copy-pipe pbcopy
  # copy selection into clipboard by pressing 'Enter'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy
}

# theme
if-shell '[[ $(uname -s) == Linux ]]' {
  # auto-switch under linux / gnome
  if-shell '[[ $(gsettings get org.gnome.desktop.interface color-scheme) == *default* ]]' {
    source-file ${HOME}/.tmux/colors/light.conf
  } {
    source-file ${HOME}/.tmux/colors/dark.conf
  }
}

if-shell '[[ $(uname -s) == Darwin ]]' {
  if-shell '[[ $(defaults read -g AppleInterfaceStyle 2>/dev/null) == "Dark" ]]' {
    source-file ${HOME}/.tmux/colors/dark.conf
  } {
    source-file ${HOME}/.tmux/colors/light.conf
  }
}
